<!DOCTYPE HTML>
<html>
<head>
<title>Refactor</title>
</head>
<script type="text/javascript" charset="utf-8">

function checkExtension(string){
	var theString = string,
		refactoredString = "";
	
if (theString.indexOf(".jpg") >= 0 ){
	refactoredString = theString;
}else{
	refactoredString = string.substr(string.lastIndexOf('/') +1) + ".jpg";
}


document.getElementById("orig-string").innerHTML="Original String: " + theString;
document.getElementById("new-string").innerHTML="New String: " + refactoredString;
}
</script>
<body onload="checkExtension('/foofoo/12391239');">
<p id="orig-string">
<p id="new-string">
</body>
</html>