<!--Phonegap 3.4.0-->
<!DOCTYPE html>
<html>
  <head>
    <title>Capture Photo</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
		var pictureSource;   // picture source
		var destinationType; // sets the format of returned value

		// Wait for device API libraries to load
		document.addEventListener("deviceready",onDeviceReady,false);

		// device APIs are available
		function onDeviceReady() {
        	pictureSource=navigator.camera.PictureSourceType;
			destinationType=navigator.camera.DestinationType;
		}

		//A button will call this event
		//Compression will probably be required as quality option does not work
		function getPhoto(source) {
			//If no source is defined the device camera will be used
			navigator.camera.getPicture(uploadPhoto, fail, { quality: 50,
				destinationType: destinationType.FILE_URI,
				sourceType: source });
		}

		//Upload image to webserver
		function uploadPhoto(imageURI) {
            var options = new FileUploadOptions();
            options.fileKey="file";
            options.fileName=checkExtension(imageURI);
            options.mimeType="image/jpeg";
            console.log("File to upload: " + options.fileName);
            var params = {};
            params.value1 = "test";
            params.value2 = "param";

            options.params = params;

            var ft = new FileTransfer();
            ft.upload(imageURI, encodeURI("http://camos.uhicomputing.com/TeamProject/upload.php"), win, fail, options);
        }
        
        //Called if upload is successful
        function win(r) {
            console.log("Code: " + r.responseCode);
            console.log("Sent: " + r.bytesSent);
            console.log("Response: \r\n" + r.response);
            alert("File upload successful");
        }
        
		//Called if upload is unsuccessfull
        function fail(error) {
            alert("An error has occurred: Code = " + error.code);
            console.log("upload error source " + error.source);
            console.log("upload error target " + error.target);
            alert("File upload failure");
        }
        
        //Checks for extention .jpg and adds if not found
        //Required for getPhoto(source) as extension is not captured
        function checkExtension(string){
			var refactoredString = "";
	
			if (string.indexOf(".jpg") >= 0 ){
				refactoredString = string;
			}else{
				refactoredString = string.substr(string.lastIndexOf('/') +1) + ".jpg";
			}
		
		return refactoredString;
		}

    </script>
  </head>
  <body>
    <!--<button onclick="captureImage();">Capture Photo</button> <br>-->
    Capture an image from device camera<br>
    <button onclick="getPhoto(pictureSource.CAMERA);">Get Photo</button><br>
    Capture an image from device library (If on KitKat use Gallery not the new document viewer)<br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
  </body>
</html>