<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../css/snap.css" />
        <link rel="stylesheet" type="text/css" href="../css/snap-style.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <title>Wildlife Tracker</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL4p7VxVNbHF14B1o8-YzPkna0PBasmSc&sensor=false&libraries=visualization"></script>
        <style>
	        html, body, #map-canvas {
		        height: 100%;
		        margin: 0px;
		        padding: 0px
			}
		</style>
		<script>
		var map, pointarray, heatmap, points, taxiData, marker;
		var heatmapPoints= [];
		var locations= [];
		var markers= [];

		$(document).ready(function(){
	        	$.ajax({                                      
					url: 'http://camos.uhicomputing.com/scripts/phonegap/getJSON.php',
					data: "",
					//dataType: 'json',
					success: function(data){
						array = [data];
						locations = $.parseJSON(array);
						initialize();
					}
				});
	        });
			

			function initialize() {
				var myLatlng = new google.maps.LatLng(56.5805009,-3.5476614);
				var mapOptions = {
				    zoom: 15,
				    center: new google.maps.LatLng(56.5805009,-3.5476614),
				    mapTypeId: google.maps.MapTypeId.SATELLITE,
				    streetViewControl: false,
				    zoomControlOptions: {
				    	position: google.maps.ControlPosition.RIGHT_BOTTOM
				    }
				};
				map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
				
				
				 
				var infowindow = new google.maps.InfoWindow();
				var iconBase = "../img/icons/";
				for (var i = 0; i < locations.length; i++) {  
					marker = new google.maps.Marker({
						position: new google.maps.LatLng(locations[i][2], locations[i][3]),
						map: map,
						icon: iconBase + locations[i][8] + '.jpg'
					});
				
					google.maps.event.addListener(marker, 'click', (function(marker, i) {
					return function() {
						var content = 	"<b>Title:</b> "+
										locations[i][0]+
										"<br><b>Desctiption:</b> "+
										locations[i][1]+
										"<br><img src='http://camos.uhicomputing.com/TeamProject/"+
										locations[i][6]+
										"' width='128' height='128'><br>"+
										"<b>Date Taken:</b> "+
										locations[i][4]+
										"<br><b>Time Taken:</b> "+
										locations[i][5]; 
						
						infowindow.setContent(content);
						infowindow.open(map, marker);
					}
					})(marker, i));
					markers.push(marker);
					markers[i].setMap(map);
					
					heatmapPoint = new google.maps.LatLng(locations[i][2], locations[i][3]);
					console.log(heatmapPoint);
					heatmapPoints.push(heatmapPoint);
				}
				var pointArray = new google.maps.MVCArray(heatmapPoints);
		
				heatmap = new google.maps.visualization.HeatmapLayer({
					data: pointArray
				});
		
				heatmap.setMap(null);
			}

		//google.maps.event.addDomListener(window, 'load', initialize);	
		
		function toggleMarkers() {
	      for (var i = 0; i < markers.length; i++) {
	      	if (markers[i].getVisible() == true){
	      		heatmap.setMap(map);
	      		markers[i].setVisible(false);
	      	}else{
	      		heatmap.setMap(null);
	      		markers[i].setVisible(true);
	      	}
	      } 
	    }
		
		function changeGradient() {
		  var gradient = [
		    'rgba(0, 255, 255, 0)',
		    'rgba(0, 255, 255, 1)',
		    'rgba(0, 191, 255, 1)',
		    'rgba(0, 127, 255, 1)',
		    'rgba(0, 63, 255, 1)',
		    'rgba(0, 0, 255, 1)',
		    'rgba(0, 0, 223, 1)',
		    'rgba(0, 0, 191, 1)',
		    'rgba(0, 0, 159, 1)',
		    'rgba(0, 0, 127, 1)',
		    'rgba(63, 0, 91, 1)',
		    'rgba(127, 0, 63, 1)',
		    'rgba(191, 0, 31, 1)',
		    'rgba(255, 0, 0, 1)'
		  ]
		  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
		}
		
		function changeRadius(val) {
		  heatmap.set('radius', val * 1);
		}
		
		function changeOpacity(val) {
		  heatmap.set('opacity', val);
		}
	    </script>
    </head>
    <body>
    	<div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left">
	            <div>
		            <div class="search">
		            	<input type="text" id="search" placeholder="Search for things">
		            </div>
		        	<ul>
		        		<li><a href="../index.html">Home</a></li>
						<li><a href="../map/index.html">Map</a></li>
						<li><a href="../upload/index.html">Upload</a></li>
		        	</ul>
		        </div>
            </div>
        </div>
    	
		<div id="content" class="snap-content">
		<button id="map-button" onclick="toggleMarkers();">Toggle Display</button>
		<div id="do-drag"></div>
		<div id="map-canvas"></div>
		</div>
        
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/snap.js"></script>
        <script>

            app.initialize();
            var snapper = new Snap({
	            element: document.getElementById('content'),
	            dragger: document.getElementById('do-drag'),
            });
            
            document.getElementById('search').addEventListener('focus', function(){
            	snapper.expand('left');
            });
            
            document.getElementById('search').addEventListener('blur', function(){
            	snapper.open('left');
            });
     
        </script>
    </body>
</html>