<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Index</title>
		<meta name="viewport" content="width=800, user-scalable=no">

		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/avgrund.css">

		<script>
			function openDialog() {
				Avgrund.show( "#default-popup" );
			}
			function closeDialog() {
				Avgrund.hide();
			}
		</script>

	</head>

	<body>

		<aside id="default-popup" class="avgrund-popup">
		<form name="form1" method="post" action="login.php">

			<h2>Login</h2>
			<p>User Name:
    <input id="username" name="username" type="text" size="20" maxlength="40">
  </p>
  <p>Password:
    <input name="pass" type="password" size="20" maxlength="40">
</p>
 <input type="submit" name="submit" value="Login"/>
 </form>
		</aside>

			<button onclick="javascript:openDialog();">Login</button>
			<p>
			
			</div>

		<div class="avgrund-cover"></div>

		<script type="text/javascript" src="js/avgrund.js"></script>
	</body>
</html>