<!DOCTYPE HTML>
<html>
<head>
<title>Public View</title>
</head>
<body>
<b>This is the view the public will be able to access</b><br>
<iframe src="http://dev.christopheramos.co.uk/TeamProject/map/index.php" width="750" height="400">
  <p>Your browser does not support iframes.</p>
</iframe>