<html>
<head>
<script src="js.js"></script>
</head>
<body>
<input type="checkbox" id="main1" value="0" onclick="checkabc();">Check All 1<br>
<input type="checkbox" id="main2" value="0" onclick="check123();">Check All 2<br>
<input type="checkbox" id="main3" value="0" onclick="checkttt();">Check All 3<br>
<input type="checkbox" id="abc1" value="" onclick="checkmain1();">1<br>
<input type="checkbox" id="abc2" value="" onclick="checkmain1();">1<br>
<input type="checkbox" id="1231" value="" onclick="checkmain2();">2<br>
<input type="checkbox" id="ttt1" value="" onclick="checkmain3();">3<br>
<input type="checkbox" id="abc3" value="" onclick="checkmain1();">1<br>
<input type="checkbox" id="1232" value="" onclick="checkmain2();">2<br>
<input type="checkbox" id="ttt2" value="" onclick="checkmain3();">3<br>
<input type="checkbox" id="ttt3" value="" onclick="checkmain3();">3<br>
<input type="checkbox" id="abc4" value="" onclick="checkmain1();">1<br>
</body>
</html>