<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="../css/snap.css" />
        <link rel="stylesheet" type="text/css" href="../css/snap-style.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Wildlife Tracker</title>
		<script type="text/javascript" charset="utf-8">
		var pictureSource;   // picture source
		var destinationType; // sets the format of returned value

		// Wait for device API libraries to load
		document.addEventListener("deviceready",onDeviceReady,false);

		// device APIs are available
		function onDeviceReady() {
        	pictureSource=navigator.camera.PictureSourceType;
			destinationType=navigator.camera.DestinationType;
		}

		//A button will call this event
		//Compression will probably be required as quality option does not work with Gallery images
		function getPhoto(source) {
			navigator.camera.getPicture(displayForm, fail, { quality: 50,
				destinationType: destinationType.FILE_URI,
				sourceType: source });
		}

		//Upload image to server
		function uploadPhoto(imageURI) {
            var options = new FileUploadOptions();
            options.fileKey="file";
            options.fileName=checkExtension(imageURI);
            options.mimeType="image/jpeg";
            console.log("File to upload: " + options.fileName);
            var params = {};
            params.title = document.getElementById("title").value;
            params.description = document.getElementById("description").value;
            params.maintag = document.getElementById("maintag").value;
            params.subtag = document.getElementById("subtag").value;


            options.params = params;

            var ft = new FileTransfer();
            ft.upload(imageURI, encodeURI("http://camos.uhicomputing.com/scripts/phonegap/upload.php"), win, fail, options);
        }
        
        //Called if upload is successful
        function win(r) {
            console.log("Code: " + r.responseCode);
            console.log("Sent: " + r.bytesSent);
            console.log("Response: \r\n" + r.response);
            alert("File upload successful");
            window.location.replace("index.html");
        }
        
		//Called if upload is unsuccessfull
        function fail(error) {
            alert("An error has occurred: Code = " + error.code);
            console.log("upload error source " + error.source);
            console.log("upload error target " + error.target);
            alert("File upload failure");
        }
        
        //Checks for extention .jpg and adds if not found
        //Required for getPhoto(source) as extension is not captured from Gallery images
        function checkExtension(string){
			var refactoredString = "";
	
			if (string.indexOf(".jpg") >= 0 ){
				refactoredString = string;
			}else{
				refactoredString = string.substr(string.lastIndexOf('/') +1) + ".jpg";
			}
		
		return refactoredString;
		}
		
		function displayForm(imageURI) {
			console.log(imageURI);
			var form = document.getElementById("form");
			form.innerHTML="<label>Title: <input type='text' placeholder='Title' name='title' id='title'></label><br>"+
							"<label>Description: <input type='text' placeholder='Short Description' name='description' id='description'></label><br>"+
            "<label>Main Tag: <select id='maintag' onchange='getSubTags();'>"+
                                "<option value='Vertebrates'>Vertebrates</option>"+
                                "<option value='Invertebrates'>Invertebrates</option>"+
                                "<option value='Arthopods'>Arthopods</option>"+
                                "<option value='Plants'>Plants</option>"+
                                "<option value='Pollution'>Pollution</option>"+
                            "</select><br>"+
            "</label>"+
            "<label>Sub Tag: <select id='subtag'>"+
                                "<option value='Reptiles'>Reptile</option>"+
                                "<option value='Fish'>Fish</option>"+
                                "<option value='Amphibians'>Amphibian</option>"+
                                "<option value='Birds'>Bird</option>"+
                                "<option value='Mammals'>Mammal</option>"+
                            "</select><br>"+
            "</label>"+
			"<button id='submit'>Submit</button><button onclick='window.location.replace("+'"index.html"'+");'>Cancel</button><br>";
			document.getElementById("submit").onclick = function(){
				uploadPhoto(imageURI);
			};
		}
		
		function getSubTags() {
			var m = document.getElementById("maintag");
			var maintag = m.options[m.selectedIndex].value;
			if (maintag == "Vertebrates"){
				document.getElementById("subtag").innerHTML="<option value='Reptiles'>Reptile</option>"+
															"<option value='Fish'>Fish</option>"+
															"<option value='Amphibians'>Amphibian</option>"+
															"<option value='Birds'>Bird</option>"+
															"<option value='Mammals'>Mammal</option>";
			}
			if (maintag == "Invertebrates"){
				document.getElementById("subtag").innerHTML="<option value='Protozoa'>Protozoa</option>"+
															"<option value='Flatworms'>Flatworms</option>"+
															"<option value='Annelid_Worms'>Annelid Worms</option>"+
															"<option value='Coelenterates'>Coelenterates</option>"+
															"<option value='Molluscs'>Molluscs</option>";
			}
			if (maintag == "Arthopods"){
				document.getElementById("subtag").innerHTML="<option value='Arachnids'>Arachnids</option>"+
															"<option value='Crustaceans'>Crustaceans</option>"+
															"<option value='Insects'>Insects</option>"+
															"<option value='Myriapods'>Myriapods</option>";
			}
			if (maintag == "Plants"){
				document.getElementById("subtag").innerHTML="<option value='Moss'>Moss</option>"+
															"<option value='Ferns'>Ferns</option>"+
															"<option value='Conifers'>Conifers</option>"+
															"<option value='Flowering_Plants'>Flowering Plants</option>";
			}
			
			if (maintag == "Pollution"){
				document.getElementById("subtag").innerHTML="<option value='Littering'>Littering</option>"+
															"<option value='Contamination'>Contamination</option>"+
															"<option value='Environmental_Dumping'>Environmental Dumping</option>";
			}
		}

    </script>
    </head>
    <body>
    	<div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left">
	            <div>
		            <div class="search">
		            	<input type="text" id="search" placeholder="Search for things"
		            </div>
		        	<ul>
		        		<li><a href="../index.html">Home</a></li>
						<li><a href="../map/index.html">Map</a></li>
						<li><a href="../upload/index.html">Upload</a></li>
		        	</ul>
		        </div>
            </div>
        </div>
    	
		<div id="content" class="snap-content">
            <div id="do-drag"></div>
            <div id="form">

			Capture an image from device camera<br>
			<button onclick="getPhoto(pictureSource.CAMERA);">Take Photo</button><br>
			Capture an image from device library (If on KitKat use Gallery not the new document viewer)<br>
			<button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Library</button><br>
            </div>
        </div>
        
        <script type="text/javascript" src="../cordova.js"></script>
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/snap.js"></script>
        <script type="text/javascript">
            app.initialize();
            var snapper = new Snap({
	            element: document.getElementById('content'),
	            dragger: document.getElementById('do-drag'),
            });
            
            document.getElementById('search').addEventListener('focus', function(){
            	snapper.expand('left');
            });
            
            document.getElementById('search').addEventListener('blur', function(){
            	snapper.open('left');
            });
        </script>
    </body>
</html>




<html>
<body>



</body>
</html>