<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/snap.css" />
        <link rel="stylesheet" type="text/css" href="css/snap-style.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Wildlife Tracker</title>
    </head>
    <body>
    	<div class="snap-drawers">
            <div class="snap-drawer snap-drawer-left">
            <div>
            <div class="search">
            	<input type="text" id="search" placeholder="Search for things"
            </div>
	        	<ul>
	        		<li><a href="index.html">Home</a></li>
					<li><a href="map/index.html">Map</a></li>
					<li><a href="upload/index.html">Upload</a></li>
	        	</ul>
	        </div>
            </div>
        </div>
    	
		<div id="content" class="snap-content">
            <div id="do-drag"></div>
            <h1>Wildlife Tracker</h1>
            <div style="text-align: left;">The seven most popular and iconic species which accentuate the seasonal and geographical diversity of the country's 				wildlife offering are:
			<ul>
			<li>Atlantic Salmon</li>
			<li>Bottlenose Dolphin</li>
			<li>Golden Eagle</li>
			<li>Osprey</li>
			<li>Puffin</li>
			<li>Red Deer</li>
			<li>Red Squirrel</li>
			</ul>
			You can find information on seeing these species at <a href="http://wildlife.visitscotland.com/sixofthebest/">Visit Scotland</a> or <a href="http://www.wild-scotland.org.uk/where-to-watch-wildlife/wildlife-watching-calendar/">Wild Scotland Calendar</a>.</div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/snap.js"></script>
        <script type="text/javascript">
            app.initialize();
            var snapper = new Snap({
	            element: document.getElementById('content'),
	            dragger: document.getElementById('do-drag'),
            });
            
            document.getElementById('search').addEventListener('focus', function(){
            	snapper.expand('left');
            });
            
            document.getElementById('search').addEventListener('blur', function(){
            	snapper.open('left');
            });
        </script>
    </body>
</html>
