<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Simple markers</title>
<style>
	html, body, #map-canvas {
		height: 100%;
		margin: 0px;
		padding: 0px
	}
</style>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL4p7VxVNbHF14B1o8-YzPkna0PBasmSc&sensor=false&libraries=visualization"></script>
<script>
	function initialize() {
		var myLatlng = new google.maps.LatLng(56.5805009,-3.5476614);
		var mapOptions = {
			zoom: 15,
			center: myLatlng
		}
		var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		
		var locations = [
			["Image 1 Description", 56.57701108333300, -3.56026597222220, "bird.png"],
			["Image 2 Description", 56.40000913888900, -3.46911666666670, "leaf.png"],
			["Image 3 Description", 56.58353802777800, -3.53391836111110, "pollution.png"]
		];
		
		var infowindow = new google.maps.InfoWindow();
		
		var marker, i;
		
		for (i = 0; i < locations.length; i++) {  
			marker = new google.maps.Marker({
				position: new google.maps.LatLng(locations[i][1], locations[i][2]),
				map: map
			});
		
			google.maps.event.addListener(marker, 'click', (function(marker, i) {
			return function() {
				var content = locations[i][0]+
								"<br><img src="+
								locations[i][3]+
								">";
				
				infowindow.setContent(content);
				infowindow.open(map, marker);
			}
			})(marker, i));
		}
	}
	
	google.maps.event.addDomListener(window, 'load', initialize);

</script>
</head>
<body>
	<div id="map-canvas"></div>
</body>
</html>